# This file is hereby placed in the public domain.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHORS AS IS AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
# EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

ASCII_Printable_Character <- ASCII_Special_Character / ASCII_Number / ASCII_Letter
ASCII_Letter <- ASCII_Uppercase_Letter / ASCII_Lowercase_Letter

ASCII_Control_Character <- [\x00-\x1f\x7f]
ASCII_Special_Character <- [\x20-\x2f\x3a-\x40\x5b-\x60\x7b-\x7e]
ASCII_Number <- [0-9]
ASCII_Uppercase_Letter <- [A-Z]
ASCII_Lowercase_Letter <- [a-z]

ASCII_C_alnum <- [0-9A-Za-z]
ASCII_C_alpha <- [A-Za-z]
ASCII_C_blank <- [ \t]
ASCII_C_cntrl <- [\x00-\x1f\x7f]
ASCII_C_digit <- [0-9]
ASCII_C_graph <- [\x21-\x7e]
ASCII_C_lower <- [a-z]
ASCII_C_print <- [\x20-\x7e]
ASCII_C_punct <- [\x21-\x2f\x3a-\x40\x5b-\x60\x7b-\x7e]
ASCII_C_space <- [ \t\n\v\f\r]
ASCII_C_upper <- [A-Z]
ASCII_C_xdigit <- [0-9A-Fa-f]
