# Copyright (c) 2024 Arihiro Yoshida. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

# AST utility import file: version 2.1.0

%header {
#ifdef __cplusplus
extern "C" {
#endif

typedef struct ${prefix}_ast_manager_tag ${prefix}_ast_manager_t;
typedef struct ${prefix}_ast_node_tag ${prefix}_ast_node_t;

typedef struct ${prefix}_ast_range_tag {
    size_t start, end;
} ${prefix}_ast_range_t;

typedef enum ${prefix}_ast_node_type_tag {
    ${PREFIX}_AST_NODE_TYPE_NULLARY,
    ${PREFIX}_AST_NODE_TYPE_UNARY,
    ${PREFIX}_AST_NODE_TYPE_BINARY,
    ${PREFIX}_AST_NODE_TYPE_TERNARY,
    ${PREFIX}_AST_NODE_TYPE_VARIADIC
} ${prefix}_ast_node_type_t;

typedef struct ${prefix}_ast_node_single_tag {
    ${prefix}_ast_node_t *node;
} ${prefix}_ast_node_single_t;

typedef struct ${prefix}_ast_node_double_tag {
    ${prefix}_ast_node_t *node[2];
} ${prefix}_ast_node_double_t;

typedef struct ${prefix}_ast_node_triple_tag {
    ${prefix}_ast_node_t *node[3];
} ${prefix}_ast_node_triple_t;

typedef struct ${prefix}_ast_node_array_tag {
    ${prefix}_ast_node_t **node;
    size_t max, len;
} ${prefix}_ast_node_array_t;

typedef union ${prefix}_ast_node_data_tag {
    ${prefix}_ast_node_single_t unary;
    ${prefix}_ast_node_double_t binary;
    ${prefix}_ast_node_triple_t ternary;
    ${prefix}_ast_node_array_t variadic;
} ${prefix}_ast_node_data_t;

struct ${prefix}_ast_node_tag {
    ${prefix}_ast_manager_t *manager;
    ${prefix}_ast_node_t *next; /* the next element in the doubly linked list of managed nodes */
    ${prefix}_ast_node_t *prev; /* the previous element in the doubly linked list of managed nodes */
    ${prefix}_ast_node_t *parent;
    ${prefix}_ast_node_type_t type;
    ${prefix}_ast_node_data_t data;
    ${prefix}_ast_range_t range;
    int label;
#ifndef ${PREFIX}_AST_NODE_STRING_CAPTURING_DISABLED
    char *string;
#endif
#ifdef ${PREFIX}_AST_NODE_CUSTOM_DATA_DEFINED
    ${prefix}_ast_node_custom_data_t custom;
#endif
};

struct ${prefix}_ast_manager_tag {
    ${prefix}_ast_node_t *first; /* the first element in the doubly linked list of managed nodes */
#ifdef ${PREFIX}_AST_MANAGER_CUSTOM_DATA_DEFINED
    ${prefix}_ast_manager_custom_data_t custom;
#endif
};

${prefix}_ast_range_t ${prefix}_ast_range__new(size_t start, size_t end);

void ${prefix}_ast_manager__initialize(${prefix}_ast_manager_t *obj);
void ${prefix}_ast_manager__finalize(${prefix}_ast_manager_t *obj);

char *${prefix}_ast__strdup(${prefix}_ast_manager_t *mgr, const char *str);

void ${prefix}_ast_node_array__initialize(${prefix}_ast_manager_t *mgr, ${prefix}_ast_node_array_t *obj);
void ${prefix}_ast_node_array__finalize(${prefix}_ast_manager_t *mgr, ${prefix}_ast_node_array_t *obj);
void ${prefix}_ast_node_array__add(${prefix}_ast_manager_t *mgr, ${prefix}_ast_node_array_t *obj, ${prefix}_ast_node_t *node);

${prefix}_ast_node_t *${prefix}_ast_node__create_nullary(${prefix}_ast_manager_t *mgr, ${prefix}_ast_range_t range, int label);
${prefix}_ast_node_t *${prefix}_ast_node__create_nullary_with_literal(${prefix}_ast_manager_t *mgr, ${prefix}_ast_range_t range, int label, const char *string);
${prefix}_ast_node_t *${prefix}_ast_node__create_unary(${prefix}_ast_manager_t *mgr, ${prefix}_ast_range_t range, int label, ${prefix}_ast_node_t *node);
${prefix}_ast_node_t *${prefix}_ast_node__create_binary(${prefix}_ast_manager_t *mgr, ${prefix}_ast_range_t range, int label, ${prefix}_ast_node_t *node0, ${prefix}_ast_node_t *node1);
${prefix}_ast_node_t *${prefix}_ast_node__create_ternary(${prefix}_ast_manager_t *mgr, ${prefix}_ast_range_t range, int label, ${prefix}_ast_node_t *node0, ${prefix}_ast_node_t *node1, ${prefix}_ast_node_t *node2);
${prefix}_ast_node_t *${prefix}_ast_node__create_variadic(${prefix}_ast_manager_t *mgr, ${prefix}_ast_range_t range, int label);
${prefix}_ast_node_t *${prefix}_ast_node__add_child(${prefix}_ast_node_t *obj, ${prefix}_ast_node_t *node); /* for a variadic node only */
void ${prefix}_ast_node__destroy(${prefix}_ast_node_t *obj);

#ifndef ${PREFIX}_AST_NODE_STRING_CAPTURING_DISABLED
#define ${prefix}_ast_node__get_string(obj) ((const char *)(obj->string))
#else
#define ${prefix}_ast_node__get_string(obj) ((const char *)NULL)
#endif

#ifdef ${PREFIX}_AST_MANAGER_CUSTOM_DATA_DEFINED
void ${prefix}_ast_manager_custom_data__initialize(${prefix}_ast_manager_custom_data_t *obj);
void ${prefix}_ast_manager_custom_data__finalize(${prefix}_ast_manager_custom_data_t *obj);
#else
#define ${prefix}_ast_manager_custom_data__initialize(obj) ((void)0)
#define ${prefix}_ast_manager_custom_data__finalize(obj) ((void)0)
#endif

#ifdef ${PREFIX}_AST_NODE_CUSTOM_DATA_DEFINED
void ${prefix}_ast_node_custom_data__initialize(${prefix}_ast_node_custom_data_t *obj);
void ${prefix}_ast_node_custom_data__finalize(${prefix}_ast_node_custom_data_t *obj);
#else
#define ${prefix}_ast_node_custom_data__initialize(obj) ((void)0)
#define ${prefix}_ast_node_custom_data__finalize(obj) ((void)0)
#endif

#ifdef __cplusplus
}
#endif
}

%source {
#define ${prefix}_ast__matched_range() ${prefix}_ast_range__new(_0s, _0e)

#define ${prefix}_ast_node__create_0() ${prefix}_ast_node__create_nullary(auxil, ${prefix}_ast__matched_range(), 0)
#define ${prefix}_ast_node__create_0_str(str) ${prefix}_ast_node__create_nullary_with_literal(auxil, ${prefix}_ast__matched_range(), 0, str)
#define ${prefix}_ast_node__create_1(node) ${prefix}_ast_node__create_unary(auxil, ${prefix}_ast__matched_range(), 0, node)
#define ${prefix}_ast_node__create_2(node0, node1) ${prefix}_ast_node__create_binary(auxil, ${prefix}_ast__matched_range(), 0, node0, node1)
#define ${prefix}_ast_node__create_3(node0, node1, node2) ${prefix}_ast_node__create_ternary(auxil, ${prefix}_ast__matched_range(), 0, node0, node1, node2)
#define ${prefix}_ast_node__create_v() ${prefix}_ast_node__create_variadic(auxil, ${prefix}_ast__matched_range(), 0)

#define ${prefix}_ast_node__create_0_ext(label) ${prefix}_ast_node__create_nullary(auxil, ${prefix}_ast__matched_range(), label)
#define ${prefix}_ast_node__create_0_ext_str(label, str) ${prefix}_ast_node__create_nullary_with_literal(auxil, ${prefix}_ast__matched_range(), label, str)
#define ${prefix}_ast_node__create_1_ext(label, node) ${prefix}_ast_node__create_unary(auxil, ${prefix}_ast__matched_range(), label, node)
#define ${prefix}_ast_node__create_2_ext(label, node0, node1) ${prefix}_ast_node__create_binary(auxil, ${prefix}_ast__matched_range(), label, node0, node1)
#define ${prefix}_ast_node__create_3_ext(label, node0, node1, node2) ${prefix}_ast_node__create_ternary(auxil, ${prefix}_ast__matched_range(), label, node0, node1, node2)
#define ${prefix}_ast_node__create_v_ext(label) ${prefix}_ast_node__create_variadic(auxil, ${prefix}_ast__matched_range(), label)
}

%%
#include <string.h>
#include <assert.h>

#ifndef PCC_AST_NODE_ARRAY_MIN_SIZE
#define PCC_AST_NODE_ARRAY_MIN_SIZE 4
#endif

#ifndef PCC_AST_MALLOC
#define PCC_AST_MALLOC(mgr, size) PCC_MALLOC(mgr, size)
#endif

#ifndef PCC_AST_REALLOC
#define PCC_AST_REALLOC(mgr, ptr, size) PCC_REALLOC(mgr, ptr, size)
#endif

#ifndef PCC_AST_FREE
#define PCC_AST_FREE(mgr, ptr) PCC_FREE(mgr, ptr)
#endif

${prefix}_ast_range_t ${prefix}_ast_range__new(size_t start, size_t end) {
    ${prefix}_ast_range_t obj;
    obj.start = start;
    obj.end = end;
    return obj;
}

void ${prefix}_ast_manager__initialize(${prefix}_ast_manager_t *obj) {
    obj->first = NULL;
    ${prefix}_ast_manager_custom_data__initialize(&(obj->custom));
}

void ${prefix}_ast_manager__finalize(${prefix}_ast_manager_t *obj) {
    ${prefix}_ast_manager_custom_data__finalize(&(obj->custom));
    while (obj->first) {
        assert(obj->first->manager == obj);
        ${prefix}_ast_node__destroy(obj->first);
    }
}

char *${prefix}_ast__strdup(${prefix}_ast_manager_t *mgr, const char *str) {
    if (str) {
        const size_t l = strlen(str) + 1;
        char *const p = (char *)PCC_AST_MALLOC(mgr, l);
        memcpy(p, str, l);
        return p;
    }
    else {
        return NULL;
    }
}

void ${prefix}_ast_node_array__initialize(${prefix}_ast_manager_t *mgr, ${prefix}_ast_node_array_t *obj) {
    obj->len = 0;
    obj->max = 0;
    obj->node = NULL;
}

void ${prefix}_ast_node_array__finalize(${prefix}_ast_manager_t *mgr, ${prefix}_ast_node_array_t *obj) {
    while (obj->len > 0) {
        obj->len--;
        ${prefix}_ast_node__destroy(obj->node[obj->len]);
    }
    PCC_AST_FREE(mgr, obj->node);
}

void ${prefix}_ast_node_array__add(${prefix}_ast_manager_t *mgr, ${prefix}_ast_node_array_t *obj, ${prefix}_ast_node_t *node) {
    if (obj->max <= obj->len) {
        const size_t n = obj->len + 1;
        size_t m = obj->max;
        if (m == 0) m = PCC_AST_NODE_ARRAY_MIN_SIZE;
        while (m < n && m != 0) m <<= 1;
        if (m == 0) m = n;
        obj->node = (${prefix}_ast_node_t **)PCC_AST_REALLOC(mgr, obj->node, sizeof(${prefix}_ast_node_t *) * m);
        obj->max = m;
    }
    obj->node[obj->len++] = node;
}

static void ${prefix}_ast_node__unlink_parent_(${prefix}_ast_node_t *obj) {
    if (obj->parent) {
        switch (obj->parent->type) {
        case ${PREFIX}_AST_NODE_TYPE_NULLARY:
            assert(((void)"Nullary node illegally linked as a parent", 0));
            break;
        case ${PREFIX}_AST_NODE_TYPE_UNARY:
            if (obj->parent->data.unary.node == obj)
                obj->parent->data.unary.node = NULL;
            else
                assert(((void)"parent node with no backward link", 0));
            break;
        case ${PREFIX}_AST_NODE_TYPE_BINARY:
            {
                size_t i;
                for (i = 0; i < 2; i++) {
                    if (obj->parent->data.binary.node[i] == obj) break;
                }
                if (i < 2)
                    obj->parent->data.binary.node[i] = NULL;
                else
                    assert(((void)"parent node with no backward link", 0));
            }
            break;
        case ${PREFIX}_AST_NODE_TYPE_TERNARY:
            {
                size_t i;
                for (i = 0; i < 3; i++) {
                    if (obj->parent->data.ternary.node[i] == obj) break;
                }
                if (i < 3)
                    obj->parent->data.ternary.node[i] = NULL;
                else
                    assert(((void)"parent node with no backward link", 0));
            }
            break;
        case ${PREFIX}_AST_NODE_TYPE_VARIADIC:
            {
                const size_t n = obj->parent->data.variadic.len;
                size_t i;
                for (i = 0; i < n; i++) {
                    if (obj->parent->data.variadic.node[i] == obj) break;
                }
                if (i < n)
                    obj->parent->data.variadic.node[i] = NULL;
                else
                    assert(((void)"parent node with no backward link", 0));
            }
            break;
        default:
            assert(((void)"Node type unknown", 0));
            break;
        }
        obj->parent = NULL;
    }
}

static ${prefix}_ast_node_t *${prefix}_ast_node__create_(${prefix}_ast_manager_t *mgr, ${prefix}_ast_range_t range, int label) {
    ${prefix}_ast_node_t *const obj = (${prefix}_ast_node_t *)PCC_AST_MALLOC(mgr, sizeof(${prefix}_ast_node_t));
    obj->manager = mgr;
    if (mgr->first) {
        obj->next = mgr->first;
        assert(((void)"Inconsistency in the doubly linked list of managed nodes", obj->next->prev == NULL));
        obj->next->prev = obj;
    }
    else {
        obj->next = NULL;
    }
    obj->prev = NULL;
    mgr->first = obj;
    obj->parent = NULL;
    obj->range = range;
    obj->label = label;
#ifndef ${PREFIX}_AST_NODE_STRING_CAPTURING_DISABLED
    obj->string = NULL;
#endif
    return obj;
}

${prefix}_ast_node_t *${prefix}_ast_node__create_nullary(${prefix}_ast_manager_t *mgr, ${prefix}_ast_range_t range, int label) {
    ${prefix}_ast_node_t *const obj = ${prefix}_ast_node__create_(mgr, range, label);
    obj->type = ${PREFIX}_AST_NODE_TYPE_NULLARY;
    ${prefix}_ast_node_custom_data__initialize(&(obj->custom));
    return obj;
}

${prefix}_ast_node_t *${prefix}_ast_node__create_nullary_with_literal(${prefix}_ast_manager_t *mgr, ${prefix}_ast_range_t range, int label, const char *string) {
    ${prefix}_ast_node_t *const obj = ${prefix}_ast_node__create_nullary(mgr, range, label);
#ifndef ${PREFIX}_AST_NODE_STRING_CAPTURING_DISABLED
    obj->string = ${prefix}_ast__strdup(mgr, string);
#endif
    return obj;
}

${prefix}_ast_node_t *${prefix}_ast_node__create_unary(${prefix}_ast_manager_t *mgr, ${prefix}_ast_range_t range, int label, ${prefix}_ast_node_t *node) {
    ${prefix}_ast_node_t *const obj = ${prefix}_ast_node__create_(mgr, range, label);
    obj->type = ${PREFIX}_AST_NODE_TYPE_UNARY;
    obj->data.unary.node = node;
    if (node) {
        ${prefix}_ast_node__unlink_parent_(node);
        node->parent = obj;
    }
    ${prefix}_ast_node_custom_data__initialize(&(obj->custom));
    return obj;
}

${prefix}_ast_node_t *${prefix}_ast_node__create_binary(${prefix}_ast_manager_t *mgr, ${prefix}_ast_range_t range, int label, ${prefix}_ast_node_t *node0, ${prefix}_ast_node_t *node1) {
    ${prefix}_ast_node_t *const obj = ${prefix}_ast_node__create_(mgr, range, label);
    obj->type = ${PREFIX}_AST_NODE_TYPE_BINARY;
    obj->data.binary.node[0] = node0;
    obj->data.binary.node[1] = node1;
    {
        size_t i = 0;
        for (i = 0; i < 2; i++) {
            ${prefix}_ast_node_t *const node = obj->data.binary.node[i];
            if (node) {
                ${prefix}_ast_node__unlink_parent_(node);
                node->parent = obj;
            }
        }
    }
    ${prefix}_ast_node_custom_data__initialize(&(obj->custom));
    return obj;
}

${prefix}_ast_node_t *${prefix}_ast_node__create_ternary(${prefix}_ast_manager_t *mgr, ${prefix}_ast_range_t range, int label, ${prefix}_ast_node_t *node0, ${prefix}_ast_node_t *node1, ${prefix}_ast_node_t *node2) {
    ${prefix}_ast_node_t *const obj = ${prefix}_ast_node__create_(mgr, range, label);
    obj->type = ${PREFIX}_AST_NODE_TYPE_TERNARY;
    obj->data.ternary.node[0] = node0;
    obj->data.ternary.node[1] = node1;
    obj->data.ternary.node[2] = node2;
    {
        size_t i = 0;
        for (i = 0; i < 3; i++) {
            ${prefix}_ast_node_t *const node = obj->data.ternary.node[i];
            if (node) {
                ${prefix}_ast_node__unlink_parent_(node);
                node->parent = obj;
            }
        }
    }
    ${prefix}_ast_node_custom_data__initialize(&(obj->custom));
    return obj;
}

${prefix}_ast_node_t *${prefix}_ast_node__create_variadic(${prefix}_ast_manager_t *mgr, ${prefix}_ast_range_t range, int label) {
    ${prefix}_ast_node_t *const obj = ${prefix}_ast_node__create_(mgr, range, label);
    obj->type = ${PREFIX}_AST_NODE_TYPE_VARIADIC;
    ${prefix}_ast_node_array__initialize(mgr, &(obj->data.variadic));
    ${prefix}_ast_node_custom_data__initialize(&(obj->custom));
    return obj;
}

${prefix}_ast_node_t *${prefix}_ast_node__add_child(${prefix}_ast_node_t *obj, ${prefix}_ast_node_t *node) {
    if (obj->type == ${PREFIX}_AST_NODE_TYPE_VARIADIC) {
        ${prefix}_ast_node_array__add(obj->manager, &(obj->data.variadic), node);
        if (node) {
            ${prefix}_ast_node__unlink_parent_(node);
            node->parent = obj;
        }
    }
    else {
        assert(((void)"Attempted to add node to non-variadic node", obj->next->prev == NULL));
    }
    return obj;
}

void ${prefix}_ast_node__destroy(${prefix}_ast_node_t *obj) {
    if (obj) {
        ${prefix}_ast_node_custom_data__finalize(&(obj->custom));
#ifndef ${PREFIX}_AST_NODE_STRING_CAPTURING_DISABLED
        PCC_AST_FREE(obj->manager, obj->string);
#endif
        switch (obj->type) {
        case ${PREFIX}_AST_NODE_TYPE_NULLARY:
            break;
        case ${PREFIX}_AST_NODE_TYPE_UNARY:
            {
                ${prefix}_ast_node_t *const node = obj->data.unary.node;
                if (node) {
                    assert(node->parent == obj);
                    node->parent = NULL;
                    ${prefix}_ast_node__destroy(node);
                }
            }
            break;
        case ${PREFIX}_AST_NODE_TYPE_BINARY:
            {
                size_t i;
                for (i = 0; i < 2; i++) {
                    ${prefix}_ast_node_t *const node = obj->data.binary.node[i];
                    if (node) {
                        assert(node->parent == obj);
                        node->parent = NULL;
                        ${prefix}_ast_node__destroy(node);
                    }
                }
            }
            break;
        case ${PREFIX}_AST_NODE_TYPE_TERNARY:
            {
                size_t i;
                for (i = 0; i < 3; i++) {
                    ${prefix}_ast_node_t *const node = obj->data.ternary.node[i];
                    if (node) {
                        assert(node->parent == obj);
                        node->parent = NULL;
                        ${prefix}_ast_node__destroy(node);
                    }
                }
            }
            break;
        case ${PREFIX}_AST_NODE_TYPE_VARIADIC:
            while (obj->data.variadic.len > 0) {
                const size_t i = --obj->data.variadic.len;
                ${prefix}_ast_node_t *const node = obj->data.variadic.node[i];
                if (node) {
                    assert(node->parent == obj);
                    node->parent = NULL;
                    ${prefix}_ast_node__destroy(node);
                    obj->data.variadic.node[i] = NULL;
                }
            }
            ${prefix}_ast_node_array__finalize(obj->manager, &(obj->data.variadic));
            break;
        default:
            assert(((void)"Node type unknown", 0));
            break;
        }
        ${prefix}_ast_node__unlink_parent_(obj);
        if (obj->prev) {
            assert(obj->prev->next == obj);
            obj->prev->next = obj->next;
        }
        else {
            assert(obj->manager->first == obj);
            obj->manager->first = obj->next;
        }
        if (obj->next) {
            assert(obj->next->prev == obj);
            obj->next->prev = obj->prev;
        }
        PCC_AST_FREE(obj->manager, obj);
    }
}
